<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$if{"title"}[[$title - ]]scssphp</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900|Quicksand' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="$root/style/normalize.css" />
  <link rel="stylesheet" href="$root/style/style.css?$generate_date" />
  $analytics{"UA-136625-1"}
</head>
<body>
  <div class="header">
    <div class="color">
      <div class="inner">
        <div class="download-area">
          <a href="$root/src/scssphp-$current_version.tar.gz">
            <div class="download-button" id="download-button">
              <div class="top">Download</div>
              <div class="sub">scssphp-$current_version.tar.gz</div>
            </div>
          </a>
        </div>

        <h1><a href="$root">scssphp</a></h1>
      </div>
    </div>

    <div class="nav">
      <div class="inner">
        <div class="social">
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://leafo.net/scssphp/" data-text="scssphp v$current_version - SCSS compiler for PHP" data-count="horizontal" data-via="moonscript">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
          <a href="https://twitter.com/moonscript" class="twitter-follow-button" data-width="70px" data-show-count="false" data-show-screen-name="false">Follow @moonscript</a>
        </div>

        <a href="$root/#installing">Install</a>
        &middot;
        <a href="$root/#quickstart">Quickstart</a>
        &middot;
        <a href="$root/docs/">Docs</a>
        &middot;
        <a href="$root/#comments">Comments</a>
      </div>
    </div>

  </div>

  <div class="body">
    <div class="inner">
      $body
    </div>
  </div>

  <div class="footer">
    <div class="inner">
      <div>
        created by <a href="http://leafo.net">leaf corcoran</a> &middot; scssphp is licensed under GPL3/MIT
      </div>
      <div>
        generated by <a href="http://github.com/leafo/sitegen">sitegen</a> on $generate_date
      </div>
    </div>
  </div>

  <script type="text/javascript">
    (function() {
      document.getElementById("download-button").onclick = function() {
        _gaq.push(['_trackEvent', 'scssphp', 'click', 'download-button']); 
      }
      var link = document.getElementById("download-link");
      if (link) link.onclick = function() {
        _gaq.push(['_trackEvent', 'scssphp', 'click', 'download-link']); 
      }
    })();
  </script>

  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


  <a href="https://github.com/leafo/scssphp"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
</body>
</html>
