error, pre seriousError, span seriousError, other, hello {
  border: 1px #f00;
  background-color: #fdd; }

pre seriousError, span seriousError {
  font-size: 20px; }

hello {
  color: green; }
  hello div {
    margin: 10px; }

.cool, .me {
  color: red; }

.blue, .me {
  color: purple; }

a:hover, .hoverlink, #demo .overview .fakelink:hover {
  text-decoration: underline; }

div.hello.world.hmm, pre div.okay.span.world.hmm, pre #butt .umm div.sure.span.world.hmm, #butt .umm pre div.sure.span.world.hmm, code div.okay.span.world.hmm, code #butt .umm div.sure.span.world.hmm, #butt .umm code div.sure.span.world.hmm {
  color: blue; }

.xxxxx .xxxxx .xxxxx, code .xxxxx .xxxxx, code code .xxxxx, code code code, code .xxxxx code, .xxxxx code .xxxxx, .xxxxx code code, .xxxxx .xxxxx code {
  color: green; }

code {
  color: red; }

.alpha, .beta, .gama {
  color: red; }

.beta, .gama {
  color: white; }

.gama {
  color: blue; }

#admin .tabbar a, #admin .tabbar #demo .overview .fakelink, #demo .overview #admin .tabbar .fakelink {
  font-weight: bold; }

a1 b1 c1 d1, x1 y1 z1 w1 b1 c1 d1 {
  color: red; }

a2 b2 c2 d2, a2 x2 y2 z2 w2 c2 d2, x2 y2 z2 a2 w2 c2 d2 {
  color: red; }

a3 b3 c3 d3, a3 b3 x3 y3 z3 w3 d3, x3 y3 z3 a3 b3 w3 d3 {
  color: red; }

a4 b4 c4 d4, a4 b4 c4 x4 y4 z4 w4, x4 y4 z4 a4 b4 c4 w4 {
  color: red; }

#butt .yeah .okay, #butt .yeah .umm .sure, #butt .umm .yeah .sure {
  font-weight: bold; }

a9 b9 s9 t9 v9, a9 b9 s9 t9 x9 y9 z9, a9 b9 x9 y9 s9 t9 z9 {
  color: red; }

@media print {
  horse, man {
    color: blue; } }

man {
  color: red; }

wassup {
  color: blue; }

.foo .wassup {
  color: blue; }

#something, .x, .y {
  color: red; }

.nav-justified, .nav-tabs.nav-justified {
  text-align: justify; }

.btn:hover, .edit .actions button:hover, .edit .new .actions button:hover, .btn:active, .edit .actions button:active, .edit .new .actions button:active, .btn.active, .edit .actions button.active, .edit .new .actions button.active, .btn.disabled, .edit .actions button.disabled, .edit .new .actions button.disabled, .btn[disabled], .edit .actions button[disabled], .edit .new .actions button[disabled] {
  color: red; }

.edit .actions button {
  float: right; }

.edit .new .actions {
  padding: 0; }
