#number {
    -webkit-filter: grayscale(1)
                    sepia(0.5)
                    saturate(0.1)
                    invert(1)
                    opacity(0.5)
                    brightness(0.5)
                    contrast(0.5);
}

#percentage {
    -webkit-filter: grayscale(100%)
                    sepia(50%)
                    saturate(10%)
                    invert(100%)
                    opacity(50%)
                    brightness(50%)
                    contrast(50%);
}

#misc {
    -webkit-filter: hue-rotate(90deg)
                    blur(10px)
                    drop-shadow(10px -16px 30px purple);
}

@mixin opacity($opacity, $style: 0) {
  @if ($opacity < 1) {
    opacity: $opacity;
    filter: alpha(opacity=$opacity * 100, style=$style);
  } @else {
    opacity: $opacity / 100;
    filter: alpha(opacity=$opacity);
  }
}

#decimal {
  @include opacity(.5, 1);
}

#percent {
  @include opacity(50);
}

.row {
  background-color: darken(#2ba6cb, 40%);
  color: darken(#2ba6cb, 10%);
}
