
#values {
    color: #eee;
    color: #eeeeee;
    height: 20px;
    width: 80%;
    color: "hello world";
    height: url("http://google.com");
    dads: url(http://leafo.net);
    padding: 10px 10px 10px 10px, 3px 3px 3px;
    margin: 4,3,1;

    border-radius: -1px -1px -1px black;
}

#subtraction {
    lit: 10 -11;
    lit: 10 - 11;
    lit: 10- 11;
    lit: 10-11;

    $num: 100;
    var: 10 -$num;
    var: 10 - $num;
    var: 10- $num;
    var: 10-$num;
}


#special {
  a: 12px expression(1 + (3 / Foo.bar("baz" + "bang") + function() {return 12;}) % 12);
}

#unary {
    b: +0.5em;
    c: -foo(12px);
    d: +foo(12px);
}

