
$color: red, two, three;

div {
    height: $color;
}

$a: 1000;

div {
    $a: 2000 !default;
    num: $a;
}

div {
    $b: 2000 !default;
    num: $b;
}

$cool_color: null;
$cool_color: blue !default;

pre {
    color: $cool_color;
}

$something_man: 100px;
cool: $something_man;


del {
    $something: blue;

    div {
        $something: red;
        pre {
            color: $something;
        }
    }

    color: $something;
}

$font-family-simple: Arial !default;
$font-family-spaces: Helvetica Neue !default;
$font-family-quotes: "Helvetica Neue" !default;
$font-family-commas: Helvetica, Arial, sans-serif !default;
$font-family-sans:      "Helvetica Neue", Helvetica, Arial, sans-serif !default;

body {
    font-family: $font-family-simple;
    font-family: $font-family-spaces;
    font-family: $font-family-quotes;
    font-family: $font-family-commas;
    font-family: $font-family-sans;
}
